<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "//www.w3.org/TR/html4/strict.dtd"><html><head><meta property="og:url" content="//coelus.ru/" /><meta property="og:title" content="Research fund" /><meta property="og:description" content="Artificial conscience technologies" /><meta property="og:image" content="//coelus.ru/preview.png" /><meta http-equiv="Content-Type" content="text/html;
charset=utf-8"><meta name="Keywords" content="coelus, целус, целус менеджмент, ai, artificial intelligence, AGI, искусственный интеллект"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coelus | Research fund</title><title>Технологии искусственного сознания </title><link rel='shortcut icon' href='favicon.png' type='image/png'><link rel='stylesheet' href='//fonts.googleapis.com/css?family=Nunito:300&display=swap' type='text/css'><style>body {
	background: black;
	font-family: 'Arial', arial;
	color: white;
	overflow-x:hidden;
}
A:link {
	color: white;
	text-decoration: none;
}
A:visited {
	color: white;
}
A:active {
	color: white;
}
.layer1 {
	position: absolute;
	top: 10%;
	width: 100%;
	left: 35%; 
	font-size: 51px;
	text-align: justify;
	vertical-align: center;
}
.layer2 {
    position: relative; 
    top: 244px; 
    left: 35%; 
    font-size: 20px; 
    text-align: justify; 
    vertical-align: center; 
}
.layer3 {
	position: absolute;
	bottom: 5%;
	left: 33%;
	font-size: 15px;
	text-align: center; 
	vertical-align: center;
}
p {
	font-size: normal;
	white-space: pre;
}
.letter {
	color: white;
	content: "\2709";
}
@media screen and (max-width:1024px)
{
	.layer1,.layer2{
		position: static;
		margin: 0 auto;
		text-align: center;
	}
	.layer3{
		position: absolute;
		bottom: 5%;
		margin-left: auto;
		margin-right: auto;
		right: 0;
		left: 0;
	}
}

</style>
</head>
<body>
    <div class="layer1"><h1>[ I.am ]</h1>
    </div>
    <div class="layer2" ><h3>impersonating artificial mind</h3>
    </div>
    <div class="layer3"><p> artificial conscience technologies   |   <span class="letter">&#9993;</span> <a href="mailto:info@coelus.ru"> info@coelus.ru </a></p><p></p><img src="Coelus_logo_white.png" height="40" >
    </div>
</body>
</html>
